﻿using ASPTelecare.Common.Entity;
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace ASPTelecare.Entity.Account
{
    [Table("AccountPolicy", Schema = "Account")]
    public partial class AccountPolicy : BaseDbIdColumn<int>, IDbAuditColumns, IDbDeletedColumn, IDbInstituteColumn
    {


        [Required,MaxLength(60)]
        public string Name { get; set; }

        public int AccountLockoutDuration { get; set; }

        public bool AllowPassowrdSameAsUserName { get; set; }

        public bool AllowPwdChangeOnFirstLogin { get; set; }

        public string AllowedIpAddresses { get; set; }

        public bool AuditLogonFailure { get; set; }

        public bool AuditLogonSuccess { get; set; }

        public bool AuditPasswordChange { get; set; }

        public bool AuditPermissionChange { get; set; }

        [MaxLength(1000)]
        public string DecryptionKey { get; set; }

        public bool EnablePasswordReset { get; set; }

        public bool EnablePasswordRetrieval { get; set; }

        public int EnforcePasswordHistory { get; set; }

        public bool IsUserNameAutogenerated { get; set; }

        public bool IsUserPwdAutogenerated { get; set; }

        public int MaxInvalidPasswordAttempts { get; set; }

        public int MaximumPasswordAge { get; set; }

        public int MinRequiredNonAlphanumerChars { get; set; }

        public int MinRequiredPasswordLength { get; set; }

        public int MinimumPasswordAge { get; set; }

        public int NotifyPasswordExpirationPeriod { get; set; }

        public int PasswordAttemptWindow { get; set; }

        [MaxLength(60)]
        public string PasswordFormat { get; set; }

        [MaxLength(250)]
        public string PwdStrengthRegularExpression { get; set; }

        public long PwdVerifyTokenExpiryInterval { get; set; }

        public bool RequiresQuestionAndAnswer { get; set; }

        public bool RequiresUniqueEmail { get; set; }

        public bool UseEmailForAuthentication { get; set; }

        public bool UseSingleUserSession { get; set; }

        [MaxLength(100)]
        public string Validation { get; set; }

        [MaxLength(1000)]
        public string ValidationKey { get; set; }
        [MaxLength(60)]
        public string UpdatedBy { get; set; }
        public DateTime? UpdatedDate { get; set; }
        [MaxLength(60)]
        public string AddedBy { get; set; }
        public DateTime AddedDate { get; set; }
        public bool Deleted { get; set; }
        public int InstituteId { get; set; }
    }
}
